<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link id="fondo" rel="stylesheet" type="text/css" href="FONDO.css">
    <style>
        /* Estilos para el contenedor principal */
        .container {
            width: 300px; /* Ancho del contenedor */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            margin-top: 100px; /* Margen superior para centrar verticalmente */
            padding: 20px; /* Espaciado interno */
            background-color: #e3d76bc6; /* Color de fondo */
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            text-align: center; /* Alineación de texto centrada */

            
        }

        /* Estilos para el botón de inicio de sesión */
        #login-btn {
            display: inline-block; /* Convertir a bloque en línea */
            margin: 10px; /* Margen entre botones */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Borde redondeado */
            background-color: #007bff; /* Color de fondo */
            color: #fafafa; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            cursor: pointer; /* Cursor */
            transition: background-color 0.3s; /* Transición de color de fondo */
        }

        /* Estilos para el botón de inicio de sesión al pasar el mouse */
        #login-btn:hover {
            background-color: #0056b3; /* Color de fondo al pasar el mouse */
        }

        

    </style>
</head>
<body>
    
<div class="container">
    <h2 id="rtext">INICIAR SESION</h2>
    <form id="login-form">
        <label for="username">Usuario:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Iniciar Sesión" id="login-btn">
    </form>
    <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>.</p>
</div>

<script>
    // Agregar un evento 'submit' al formulario
    document.getElementById('login-form').addEventListener('submit', function(event) {
        // Detener el envío del formulario
        event.preventDefault();
        // Obtener los valores de usuario y contraseña
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        // Verificar si el usuario y la contraseña son válidos ( lógica de autenticación)
        if (username === 'hola' && password === '1234') {
            // Redirigir a una página de inicio de sesión exitoso
            window.location.href = 'web_home.html';
        } else {
            // Mostrar un mensaje de error
            
            alert('Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.');
        }
    });
</script>

</body>
</html>
