<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="web_home.html">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link id="fondo" rel="stylesheet" type="text/css" href="fondo_mas.css">
    <style>
        /* Estilos para el contenedor principal */
        .container {
            width: 300px; /* Ancho del contenedor */
            margin: 0 auto; /* Centra el contenedor horizontalmente */
            margin-top: 100px; /* Margen superior para centrar verticalmente */
            padding: 20px; /* Espaciado interno */
            background-color: #ceda6b; /* Color de fondo */
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        /* Estilos para los campos de entrada y etiquetas */
        input[type="text"],
        input[type="tel"] {
            width: calc(100% - 20px); /* Ancho del campo de entrada */
            margin-bottom: 10px; /* Margen inferior */
            padding: 10px; /* Espaciado interno */
            border: 1px solid #ccc; /* Borde */
            border-radius: 5px; /* Borde redondeado */
            box-sizing: border-box; /* Box-sizing */
        }

        /* Estilos para el botón */
        input[type="submit"] {
            width: 100%; /* Ancho completo */
            padding: 10px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Borde redondeado */
            background-color: #007bff; /* Color de fondo */
            color: #dadd3d; /* Color del texto */
            cursor: pointer; /* Cursor */
            transition: background-color 0.3s; /* Transición de color de fondo */
        }

        /* Estilos para el botón al pasar el mouse */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Color de fondo al pasar el mouse */
        }
    </style>
   
</head>
<body>
    
    
<div class="container">
    <button onclick="window.location.href='login.html'">PAGINA PRINCIPAL</button>
    <h2>Registro</h2>
    <form>
        <label for="nombre">NOMBRE:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="apellido">APELLIDO:</label>
        <input type="text" id="apellido" name="apellido" required>
        <label for="telefono">TELEFONO:</label>
        <input type="tel" id="telefono" name="telefono" required>
        <label for="coreeo">CORREO:</label>
        <input type="tel" id="correo" name="correo" required>
        <label for="Usuario">NOMBRE DE USUARIO:</label>
        <input type="tel" id="Usuario" name="Usuario" required>
        <label for="contraseña">CONTRASEÑA:</label>
        <input type="tel" id="contraseña" name="contraseña" required>

        
        
        
        <input type="submit" value="Registrar">

        
    
        
    </form>
    
</div>
<script>
    <script src="script.js"></script>
</script>

</body>
</html>