<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTAS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }
        
        .product {
            display: inline-block;
            margin: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .product .description {
            margin-top: 10px;
        }

        #moreProducts {
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>RECARGA DE SALDO PARA TARGETAS</h2>
        <div class="product">
            
            </div>
        </div>
        <div class="product">
            
            </div>
        </div>
        <!-- ENLACE PARA ABRIR SISTEMA DE PAGO -->
       
        <button onclick="window.location.href='sistema_de_pago_.html'"class="btn">RECARGA DE SALDO</button>
        
    </div>
    </div>
</body>
</html>
